{
  "name": "VELYX - 경제 야생 Minecraft 서버",
  "short_name": "VELYX",
  "description": "채굴, 거래, 주식, 상점, 보호 구역이 이어지는 Minecraft 경제 야생 서버.",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090807",
  "theme_color": "#090807",
  "icons": []
}
